
T00BC 000:046 SEGGER J-Link V6.14b Log File (0000ms, 0024ms total)
T00BC 000:046 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0024ms total)
T00BC 000:046 Logging started @ 2020-06-26 08:33 (0000ms, 0024ms total)
T00BC 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T00BC 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0015ms, 0039ms total)
T00BC 000:046   returns O.K. (0015ms, 0039ms total)
T00BC 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T00BC 000:061 JLINK_ExecCommand("ProjectFile = "D:\work\SMARTDEV_SPORT_COLLECT_RAWDATA\examples\ble_peripheral\ble_app_uart\pca10040\s112\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0119ms, 0158ms total)
T00BC 000:180 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0160ms total)
T00BC 000:182 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0160ms total)
T00BC 000:182 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0160ms total)
T00BC 000:182 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0160ms total)
T00BC 000:182 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T00BC 000:182 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0160ms total)
T00BC 000:182 JLINK_GetCompileDateTime() (0000ms, 0160ms total)
T00BC 000:182 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T00BC 000:182 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0160ms total)
T00BC 000:182 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0162ms total)
T00BC 000:184 JLINK_SetSpeed(5000) (0001ms, 0163ms total)
T00BC 000:185 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0040ms, 0203ms total)
T00BC 000:225 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0203ms total)
T00BC 000:225 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0203ms total)
T00BC 000:225 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0203ms total)
T00BC 000:225 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0203ms total)
T00BC 000:225 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0203ms total)
T00BC 000:225 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0203ms total)
T00BC 000:225 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0203ms total)
T00BC 000:225 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0203ms total)
T00BC 000:225 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0203ms total)
T00BC 000:225 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0203ms total)
T00BC 000:225 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0203ms total)
T00BC 000:225 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0203ms total)
T00BC 000:225 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0203ms total)
T00BC 000:225 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0204ms total)
T00BC 000:226 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0204ms total)
T00BC 000:226 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0204ms total)
T00BC 000:226 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0271ms total)
T00BC 000:293 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0271ms total)
T00BC 000:293 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0271ms total)
T00BC 000:293 JLINK_Halt()  returns 0x00 (0000ms, 0271ms total)
T00BC 000:293 JLINK_IsHalted()  returns TRUE (0000ms, 0271ms total)
T00BC 000:293 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0271ms total)
T00BC 000:293 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0272ms total)
T00BC 000:294 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0273ms total)
T00BC 000:295 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0273ms total)
T00BC 000:295 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0273ms total)
T00BC 000:295 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0273ms total)
T00BC 000:295 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0273ms total)
T00BC 000:295 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0273ms total)
T00BC 000:295 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0274ms total)
T00BC 000:296 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0274ms total)
T00BC 000:296 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0276ms total)
T00BC 000:298 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0276ms total)
T00BC 000:298 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0276ms total)
T00BC 000:298 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0276ms total)
T00BC 000:302 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0276ms total)
T00BC 000:423 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0276ms total)
T00BC 000:423 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0066ms, 0342ms total)
T00BC 000:489 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0342ms total)
T00BC 000:489 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0342ms total)
T23CC 001:843 JLINK_SetBPEx(Addr = 0x0001F4B8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0342ms total)
T23CC 001:843 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0345ms total)
T23CC 001:946 JLINK_IsHalted()  returns TRUE (0002ms, 0347ms total)
T23CC 001:948 JLINK_Halt()  returns 0x00 (0000ms, 0345ms total)
T23CC 001:948 JLINK_IsHalted()  returns TRUE (0000ms, 0345ms total)
T23CC 001:948 JLINK_IsHalted()  returns TRUE (0000ms, 0345ms total)
T23CC 001:948 JLINK_IsHalted()  returns TRUE (0000ms, 0345ms total)
T23CC 001:948 JLINK_ReadReg(R15 (PC))  returns 0x0001F4B8 (0000ms, 0345ms total)
T23CC 001:948 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0345ms total)
T23CC 001:948 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0345ms total)
T23CC 001:948 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0346ms total)
T23CC 001:949 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0346ms total)
T23CC 001:949 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0347ms total)
T23CC 001:950 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0348ms total)
T23CC 001:951 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0348ms total)
T23CC 001:951 JLINK_ReadReg(R0)  returns 0x0001F4B9 (0000ms, 0348ms total)
T23CC 001:951 JLINK_ReadReg(R1)  returns 0x200051A8 (0000ms, 0348ms total)
T23CC 001:951 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0348ms total)
T23CC 001:951 JLINK_ReadReg(R3)  returns 0x0001CC95 (0000ms, 0348ms total)
T23CC 001:951 JLINK_ReadReg(R4)  returns 0x000249F4 (0000ms, 0348ms total)
T23CC 001:951 JLINK_ReadReg(R5)  returns 0x000249F4 (0000ms, 0348ms total)
T23CC 001:951 JLINK_ReadReg(R6)  returns 0x10001000 (0000ms, 0348ms total)
T23CC 001:951 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0348ms total)
T23CC 001:951 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0348ms total)
T23CC 001:951 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0348ms total)
T23CC 001:951 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0348ms total)
T23CC 001:951 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0348ms total)
T23CC 001:951 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0348ms total)
T23CC 001:951 JLINK_ReadReg(R13 (SP))  returns 0x200051A8 (0000ms, 0348ms total)
T23CC 001:951 JLINK_ReadReg(R14)  returns 0x0001C5B1 (0000ms, 0348ms total)
T23CC 001:951 JLINK_ReadReg(R15 (PC))  returns 0x0001F4B8 (0001ms, 0349ms total)
T23CC 001:952 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0349ms total)
T23CC 001:952 JLINK_ReadReg(MSP)  returns 0x200051A8 (0000ms, 0349ms total)
T23CC 001:952 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0349ms total)
T23CC 001:952 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0349ms total)
T23CC 001:952 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0352ms total)
T23CC 001:955 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0352ms total)
T23CC 001:955 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0352ms total)
T23CC 001:955 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0352ms total)
T23CC 001:955 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0352ms total)
T23CC 001:955 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0352ms total)
T23CC 001:955 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0352ms total)
T23CC 001:955 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0352ms total)
T23CC 001:955 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0352ms total)
T23CC 001:955 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0352ms total)
T23CC 001:955 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0352ms total)
T23CC 001:955 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0352ms total)
T23CC 001:955 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0352ms total)
T23CC 001:955 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0352ms total)
T23CC 001:955 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0352ms total)
T23CC 001:955 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0352ms total)
T23CC 001:955 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0352ms total)
T23CC 001:955 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0352ms total)
T23CC 001:955 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0352ms total)
T23CC 001:955 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0352ms total)
T23CC 001:955 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0352ms total)
T23CC 001:955 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0352ms total)
T23CC 001:955 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0352ms total)
T23CC 001:955 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0353ms total)
T23CC 001:956 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0353ms total)
T23CC 001:956 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0353ms total)
T23CC 001:956 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0353ms total)
T23CC 001:956 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0353ms total)
T23CC 001:956 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0353ms total)
T23CC 001:956 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0353ms total)
T23CC 001:956 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0353ms total)
T23CC 001:956 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0353ms total)
T23CC 001:956 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0353ms total)
T00BC 001:956 JLINK_ReadMem (0x200051A0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005180) -- Updating C cache (64 bytes @ 0x20005180) -- Read from C cache (1 bytes @ 0x200051A0) - Data: 00  returns 0x00 (0001ms, 0354ms total)
T00BC 001:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 4D 00 00  returns 0x01 (0001ms, 0355ms total)
T23CC 004:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0357ms total)
T23CC 004:648 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T23CC 004:748 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T23CC 004:848 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T23CC 004:949 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T23CC 005:050 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T23CC 005:150 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T23CC 005:251 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T23CC 005:351 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T23CC 005:452 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T23CC 005:552 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T23CC 005:652 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T23CC 005:752 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T23CC 005:852 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T23CC 005:952 JLINK_IsHalted()  returns FALSE (0003ms, 0360ms total)
T23CC 006:055 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T23CC 006:155 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T23CC 006:255 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T23CC 006:355 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T23CC 006:456 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T23CC 006:557 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T23CC 006:657 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T23CC 006:757 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T23CC 006:857 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T23CC 006:958 JLINK_Halt()  returns 0x00 (0003ms, 0360ms total)
T23CC 006:961 JLINK_IsHalted()  returns TRUE (0000ms, 0360ms total)
T23CC 006:961 JLINK_IsHalted()  returns TRUE (0000ms, 0360ms total)
T23CC 006:961 JLINK_IsHalted()  returns TRUE (0000ms, 0360ms total)
T23CC 006:961 JLINK_ReadReg(R15 (PC))  returns 0x0001AD80 (0000ms, 0360ms total)
T23CC 006:961 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0360ms total)
T23CC 006:961 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0360ms total)
T23CC 006:961 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0361ms total)
T23CC 006:962 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0361ms total)
T23CC 006:963 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0361ms total)
T23CC 006:963 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0362ms total)
T23CC 006:964 JLINK_ReadReg(R0)  returns 0x0001AD80 (0000ms, 0362ms total)
T23CC 006:964 JLINK_ReadReg(R1)  returns 0x20003DA8 (0000ms, 0362ms total)
T23CC 006:964 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0362ms total)
T23CC 006:964 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0362ms total)
T23CC 006:964 JLINK_ReadReg(R4)  returns 0x200000BC (0000ms, 0362ms total)
T23CC 006:964 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0362ms total)
T23CC 006:964 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0362ms total)
T23CC 006:964 JLINK_ReadReg(R7)  returns 0x00000026 (0000ms, 0362ms total)
T23CC 006:964 JLINK_ReadReg(R8)  returns 0x40011000 (0000ms, 0362ms total)
T23CC 006:964 JLINK_ReadReg(R9)  returns 0x00010000 (0000ms, 0362ms total)
T23CC 006:964 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0362ms total)
T23CC 006:964 JLINK_ReadReg(R11)  returns 0x00000140 (0000ms, 0362ms total)
T23CC 006:964 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0362ms total)
T23CC 006:964 JLINK_ReadReg(R13 (SP))  returns 0x20003DA8 (0000ms, 0362ms total)
T23CC 006:964 JLINK_ReadReg(R14)  returns 0x000138B5 (0000ms, 0362ms total)
T23CC 006:964 JLINK_ReadReg(R15 (PC))  returns 0x0001AD80 (0000ms, 0362ms total)
T23CC 006:964 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0362ms total)
T23CC 006:964 JLINK_ReadReg(MSP)  returns 0x20005188 (0000ms, 0362ms total)
T23CC 006:964 JLINK_ReadReg(PSP)  returns 0x20003DA8 (0000ms, 0362ms total)
T23CC 006:964 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0362ms total)
T23CC 006:964 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0365ms total)
T23CC 006:968 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0366ms total)
T23CC 006:968 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0366ms total)
T00BC 006:972 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 37 42 09  returns 0x01 (0001ms, 0367ms total)
T00BC 008:514 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0367ms total)
T00BC 008:514 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0067ms, 0434ms total)
T00BC 008:581 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0434ms total)
T00BC 008:581 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0434ms total)
T00BC 008:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0434ms total)
T00BC 008:698 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0434ms total)
T00BC 008:698 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0066ms, 0500ms total)
T00BC 008:764 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0500ms total)
T00BC 008:764 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0500ms total)
T00BC 008:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0500ms total)
T00BC 008:890 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0500ms total)
T00BC 008:890 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0068ms, 0568ms total)
T00BC 008:958 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0568ms total)
T00BC 008:958 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0568ms total)
T00BC 008:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0568ms total)
T23CC 009:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0571ms total)
T23CC 009:474 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 009:574 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 009:674 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 009:774 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 009:874 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 009:974 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 010:074 JLINK_IsHalted()  returns FALSE (0003ms, 0574ms total)
T23CC 010:177 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 010:277 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 010:377 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 010:477 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 010:577 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 010:677 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 010:777 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 010:877 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 010:977 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 011:077 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 011:177 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 011:277 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 011:377 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 011:477 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 011:577 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 011:677 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 011:777 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 011:877 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 011:977 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 012:077 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 012:177 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 012:277 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 012:377 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 012:477 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 012:577 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 012:677 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T23CC 012:778 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 012:878 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 012:978 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 013:078 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 013:178 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 013:278 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 013:379 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 013:479 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 013:579 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 013:679 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23CC 013:779 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T00BC 013:819 JLINK_SetBPEx(Addr = 0x0001F50A, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0572ms total)
T23CC 013:879 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T23CC 013:979 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T23CC 014:079 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T23CC 014:179 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T23CC 014:279 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T23CC 014:379 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T23CC 014:479 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T23CC 014:579 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T23CC 014:679 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T23CC 014:779 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T23CC 014:879 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T23CC 014:979 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T23CC 015:079 JLINK_Halt()  returns 0x00 (0002ms, 0574ms total)
T23CC 015:081 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T23CC 015:081 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T23CC 015:081 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T23CC 015:081 JLINK_ReadReg(R15 (PC))  returns 0x0001AD80 (0000ms, 0574ms total)
T23CC 015:081 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0574ms total)
T23CC 015:081 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0574ms total)
T23CC 015:081 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0575ms total)
T23CC 015:082 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0576ms total)
T23CC 015:083 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0576ms total)
T23CC 015:083 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0577ms total)
T23CC 015:084 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0579ms total)
T23CC 015:086 JLINK_ReadReg(R0)  returns 0x0001AD80 (0000ms, 0579ms total)
T23CC 015:086 JLINK_ReadReg(R1)  returns 0x20003DA8 (0000ms, 0579ms total)
T23CC 015:086 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0579ms total)
T23CC 015:086 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0579ms total)
T23CC 015:086 JLINK_ReadReg(R4)  returns 0x200000BC (0000ms, 0579ms total)
T23CC 015:086 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0579ms total)
T23CC 015:086 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0579ms total)
T23CC 015:086 JLINK_ReadReg(R7)  returns 0x00000026 (0000ms, 0579ms total)
T23CC 015:086 JLINK_ReadReg(R8)  returns 0x40011000 (0000ms, 0579ms total)
T23CC 015:086 JLINK_ReadReg(R9)  returns 0x00010000 (0000ms, 0579ms total)
T23CC 015:086 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0579ms total)
T23CC 015:086 JLINK_ReadReg(R11)  returns 0x00000140 (0000ms, 0579ms total)
T23CC 015:086 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0579ms total)
T23CC 015:086 JLINK_ReadReg(R13 (SP))  returns 0x20003DA8 (0000ms, 0579ms total)
T23CC 015:086 JLINK_ReadReg(R14)  returns 0x000138B5 (0000ms, 0579ms total)
T23CC 015:086 JLINK_ReadReg(R15 (PC))  returns 0x0001AD80 (0000ms, 0579ms total)
T23CC 015:086 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0579ms total)
T23CC 015:086 JLINK_ReadReg(MSP)  returns 0x20005188 (0001ms, 0580ms total)
T23CC 015:087 JLINK_ReadReg(PSP)  returns 0x20003DA8 (0000ms, 0580ms total)
T23CC 015:087 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0580ms total)
T23CC 015:087 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0583ms total)
T23CC 015:090 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0583ms total)
T00BC 015:093 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A FD EC 15  returns 0x01 (0000ms, 0583ms total)
T00BC 015:778 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T00BC 015:778 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0067ms, 0650ms total)
T00BC 015:845 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0650ms total)
T00BC 015:845 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0650ms total)
T00BC 015:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0650ms total)
T00BC 016:298 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T00BC 016:298 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0068ms, 0718ms total)
T00BC 016:366 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0718ms total)
T00BC 016:366 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0718ms total)
T00BC 016:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0718ms total)
T00BC 016:458 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0718ms total)
T00BC 016:458 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0066ms, 0784ms total)
T00BC 016:525 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0784ms total)
T00BC 016:525 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0784ms total)
T00BC 016:525 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0784ms total)
T00BC 016:626 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0784ms total)
T00BC 016:626 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0066ms, 0850ms total)
T00BC 016:692 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0850ms total)
T00BC 016:692 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0850ms total)
T00BC 016:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0001ms, 0851ms total)
T23CC 017:251 JLINK_SetBPEx(Addr = 0x0001F50A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0851ms total)
T23CC 017:251 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0856ms total)
T23CC 017:356 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T23CC 017:456 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T23CC 017:556 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T23CC 017:656 JLINK_IsHalted()  returns TRUE (0002ms, 0858ms total)
T23CC 017:658 JLINK_Halt()  returns 0x00 (0000ms, 0856ms total)
T23CC 017:658 JLINK_IsHalted()  returns TRUE (0001ms, 0857ms total)
T23CC 017:659 JLINK_IsHalted()  returns TRUE (0000ms, 0856ms total)
T23CC 017:659 JLINK_IsHalted()  returns TRUE (0000ms, 0856ms total)
T23CC 017:659 JLINK_ReadReg(R15 (PC))  returns 0x0001F50A (0000ms, 0856ms total)
T23CC 017:659 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0856ms total)
T23CC 017:659 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0856ms total)
T23CC 017:659 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0856ms total)
T23CC 017:659 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0857ms total)
T23CC 017:660 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0857ms total)
T23CC 017:660 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0858ms total)
T23CC 017:661 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0858ms total)
T23CC 017:662 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0858ms total)
T23CC 017:662 JLINK_ReadReg(R1)  returns 0x20002958 (0000ms, 0858ms total)
T23CC 017:662 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0858ms total)
T23CC 017:662 JLINK_ReadReg(R3)  returns 0x20002948 (0000ms, 0858ms total)
T23CC 017:662 JLINK_ReadReg(R4)  returns 0x000249F4 (0000ms, 0858ms total)
T23CC 017:662 JLINK_ReadReg(R5)  returns 0x000249F4 (0000ms, 0858ms total)
T23CC 017:662 JLINK_ReadReg(R6)  returns 0x10001000 (0000ms, 0858ms total)
T23CC 017:662 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0858ms total)
T23CC 017:662 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0858ms total)
T23CC 017:662 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0858ms total)
T23CC 017:662 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0858ms total)
T23CC 017:662 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0858ms total)
T23CC 017:662 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0858ms total)
T23CC 017:662 JLINK_ReadReg(R13 (SP))  returns 0x200051A0 (0000ms, 0858ms total)
T23CC 017:662 JLINK_ReadReg(R14)  returns 0x00021BBB (0000ms, 0858ms total)
T23CC 017:662 JLINK_ReadReg(R15 (PC))  returns 0x0001F50A (0000ms, 0858ms total)
T23CC 017:662 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0858ms total)
T23CC 017:662 JLINK_ReadReg(MSP)  returns 0x200051A0 (0000ms, 0858ms total)
T23CC 017:662 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0858ms total)
T23CC 017:662 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0858ms total)
T23CC 017:662 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0861ms total)
T23CC 017:665 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:665 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:665 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:665 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:665 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:665 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:665 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:665 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:665 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:665 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:665 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:665 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:665 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:665 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:665 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:665 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:665 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:665 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:665 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:665 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:665 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:665 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:665 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:665 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:666 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:666 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:666 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:666 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:666 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:666 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:666 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0861ms total)
T23CC 017:666 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0861ms total)
T00BC 017:666 JLINK_ReadMem (0x200051A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005180) -- Updating C cache (64 bytes @ 0x20005180) -- Read from C cache (4 bytes @ 0x200051A4) - Data: B1 C5 01 00  returns 0x00 (0001ms, 0862ms total)
T00BC 017:667 JLINK_ReadMem (0x200051A0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200051A0) - Data: 00  returns 0x00 (0000ms, 0862ms total)
T00BC 017:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 0F 6D 01  returns 0x01 (0001ms, 0863ms total)
T00BC 019:107 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0863ms total)
T00BC 019:107 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0065ms, 0928ms total)
T00BC 019:172 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0928ms total)
T00BC 019:172 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0928ms total)
T00BC 019:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0928ms total)
T00BC 019:417 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0928ms total)
T00BC 019:417 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0065ms, 0993ms total)
T00BC 019:482 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0993ms total)
T00BC 019:482 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0993ms total)
T00BC 019:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0993ms total)
T00BC 019:578 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0993ms total)
T00BC 019:578 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0066ms, 1059ms total)
T00BC 019:645 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 1059ms total)
T00BC 019:645 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1059ms total)
T00BC 019:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 1059ms total)
T00BC 019:747 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1059ms total)
T00BC 019:747 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0066ms, 1125ms total)
T00BC 019:813 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 1125ms total)
T00BC 019:813 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1125ms total)
T00BC 019:813 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 1125ms total)
T23CC 020:122 JLINK_SetBPEx(Addr = 0x0001F50A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1126ms total)
T23CC 020:122 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1130ms total)
T23CC 020:227 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T23CC 020:327 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T23CC 020:427 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T23CC 020:527 JLINK_IsHalted()  returns TRUE (0003ms, 1133ms total)
T23CC 020:530 JLINK_Halt()  returns 0x00 (0000ms, 1130ms total)
T23CC 020:530 JLINK_IsHalted()  returns TRUE (0000ms, 1130ms total)
T23CC 020:530 JLINK_IsHalted()  returns TRUE (0000ms, 1130ms total)
T23CC 020:530 JLINK_IsHalted()  returns TRUE (0000ms, 1130ms total)
T23CC 020:530 JLINK_ReadReg(R15 (PC))  returns 0x0001F50A (0000ms, 1130ms total)
T23CC 020:530 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1130ms total)
T23CC 020:530 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1130ms total)
T23CC 020:530 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1130ms total)
T23CC 020:530 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1131ms total)
T23CC 020:531 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1131ms total)
T23CC 020:531 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1132ms total)
T23CC 020:532 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1132ms total)
T23CC 020:532 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1132ms total)
T23CC 020:532 JLINK_ReadReg(R1)  returns 0x20002958 (0000ms, 1132ms total)
T23CC 020:532 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 1132ms total)
T23CC 020:532 JLINK_ReadReg(R3)  returns 0x20002948 (0000ms, 1132ms total)
T23CC 020:532 JLINK_ReadReg(R4)  returns 0x000249F4 (0000ms, 1132ms total)
T23CC 020:532 JLINK_ReadReg(R5)  returns 0x000249F4 (0000ms, 1132ms total)
T23CC 020:532 JLINK_ReadReg(R6)  returns 0x10001000 (0000ms, 1132ms total)
T23CC 020:532 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1132ms total)
T23CC 020:532 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1132ms total)
T23CC 020:532 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1132ms total)
T23CC 020:532 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1132ms total)
T23CC 020:532 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1132ms total)
T23CC 020:532 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 1133ms total)
T23CC 020:533 JLINK_ReadReg(R13 (SP))  returns 0x200051A0 (0000ms, 1133ms total)
T23CC 020:533 JLINK_ReadReg(R14)  returns 0x00021BBB (0000ms, 1133ms total)
T23CC 020:533 JLINK_ReadReg(R15 (PC))  returns 0x0001F50A (0000ms, 1133ms total)
T23CC 020:533 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1133ms total)
T23CC 020:533 JLINK_ReadReg(MSP)  returns 0x200051A0 (0000ms, 1133ms total)
T23CC 020:533 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1133ms total)
T23CC 020:533 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1133ms total)
T23CC 020:533 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1136ms total)
T23CC 020:536 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1136ms total)
T00BC 020:537 JLINK_ReadMem (0x200051A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005180) -- Updating C cache (64 bytes @ 0x20005180) -- Read from C cache (4 bytes @ 0x200051A4) - Data: B1 C5 01 00  returns 0x00 (0001ms, 1137ms total)
T00BC 020:538 JLINK_ReadMem (0x200051A0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200051A0) - Data: 00  returns 0x00 (0000ms, 1137ms total)
T00BC 020:541 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 85 2F 01  returns 0x01 (0000ms, 1137ms total)
T00BC 022:210 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1137ms total)
T00BC 022:210 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0066ms, 1203ms total)
T00BC 022:276 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 1203ms total)
T00BC 022:276 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1203ms total)
T00BC 022:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 1203ms total)
T00BC 022:362 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1203ms total)
T00BC 022:362 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0066ms, 1269ms total)
T00BC 022:428 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 1269ms total)
T00BC 022:428 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1269ms total)
T00BC 022:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 1269ms total)
T00BC 022:522 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1269ms total)
T00BC 022:522 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0068ms, 1337ms total)
T00BC 022:590 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 1337ms total)
T00BC 022:590 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1337ms total)
T00BC 022:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 1337ms total)
T23CC 023:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1340ms total)
T23CC 023:114 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 023:214 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 023:314 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 023:414 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 023:515 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 023:615 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 023:715 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 023:816 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 023:917 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 024:017 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 024:117 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 024:217 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 024:317 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 024:417 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 024:518 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 024:618 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 024:718 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 024:818 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 024:919 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 025:019 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 025:119 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 025:219 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T23CC 025:321 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 025:421 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 025:521 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 025:621 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 025:721 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 025:821 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 025:921 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 026:021 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 026:121 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 026:221 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 026:321 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 026:421 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 026:521 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 026:621 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 026:721 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 026:821 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 026:921 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 027:021 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 027:121 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 027:221 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 027:321 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 027:421 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 027:521 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 027:621 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 027:721 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 027:821 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 027:921 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 028:021 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 028:121 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 028:221 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 028:321 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 028:421 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 028:521 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 028:621 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 028:721 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 028:821 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 028:921 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 029:022 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 029:122 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 029:222 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 029:324 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 029:424 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 029:524 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 029:624 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 029:724 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 029:824 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 029:924 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 030:024 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 030:124 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 030:224 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 030:324 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 030:424 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 030:526 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 030:626 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 030:727 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 030:827 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 030:927 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 031:027 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 031:128 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 031:228 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 031:328 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 031:428 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 031:528 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 031:628 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 031:728 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 031:829 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 031:929 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 032:029 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 032:129 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 032:229 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 032:330 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 032:430 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 032:530 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 032:630 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 032:730 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 032:830 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 032:930 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T23CC 033:032 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 033:132 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 033:232 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 033:333 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 033:433 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 033:533 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 033:633 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 033:733 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 033:833 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 033:933 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 034:033 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 034:133 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 034:233 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 034:333 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 034:433 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 034:533 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 034:633 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 034:733 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 034:833 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 034:933 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 035:033 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 035:133 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 035:233 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 035:333 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 035:433 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 035:533 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 035:633 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 035:733 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 035:834 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 035:934 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 036:034 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 036:134 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 036:235 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 036:335 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 036:435 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 036:536 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 036:636 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 036:737 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 036:838 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 036:938 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 037:038 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 037:138 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 037:238 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 037:338 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 037:439 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 037:540 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 037:640 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 037:741 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 037:842 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 037:943 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 038:044 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 038:145 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 038:245 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 038:345 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 038:446 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 038:547 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 038:648 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 038:749 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 038:849 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 038:949 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 039:049 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 039:149 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T23CC 039:251 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 039:351 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 039:452 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 039:553 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 039:654 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 039:755 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 039:856 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 039:957 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 040:057 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 040:157 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 040:257 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 040:358 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 040:459 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 040:559 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 040:659 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 040:760 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 040:860 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 040:961 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 041:061 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 041:161 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 041:261 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 041:361 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 041:461 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 041:561 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 041:661 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T23CC 041:763 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 041:863 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 041:964 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 042:065 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 042:165 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 042:265 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 042:365 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 042:465 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 042:565 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 042:665 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 042:765 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 042:865 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 042:965 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 043:065 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 043:165 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 043:265 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 043:365 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 043:465 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 043:565 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 043:665 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 043:765 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 043:865 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 043:965 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 044:066 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 044:167 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 044:267 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 044:367 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 044:467 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 044:567 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 044:667 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 044:767 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 044:867 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 044:967 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 045:068 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 045:168 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 045:268 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 045:368 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 045:468 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 045:568 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 045:668 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 045:768 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 045:868 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 045:968 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 046:068 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 046:168 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 046:268 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 046:368 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 046:468 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 046:568 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 046:668 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 046:768 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 046:868 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 046:968 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 047:068 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 047:168 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 047:268 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 047:368 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 047:468 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 047:568 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 047:668 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 047:768 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 047:868 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 047:968 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 048:068 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 048:169 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 048:269 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 048:369 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 048:469 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 048:569 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 048:669 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 048:769 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 048:869 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T23CC 048:971 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 049:071 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 049:171 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 049:271 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 049:371 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 049:471 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 049:571 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 049:671 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 049:771 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 049:871 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 049:971 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 050:071 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T23CC 050:173 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 050:273 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 050:374 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 050:474 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 050:574 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 050:675 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 050:775 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 050:875 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 050:975 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T23CC 051:077 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 051:177 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 051:277 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 051:378 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 051:478 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 051:578 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 051:678 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 051:778 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 051:878 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T23CC 051:980 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 052:080 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 052:180 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 052:281 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 052:381 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 052:481 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 052:581 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T23CC 052:683 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 052:784 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 052:884 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 052:985 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 053:085 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 053:186 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 053:287 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 053:388 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 053:489 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 053:590 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 053:691 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 053:791 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 053:893 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 053:994 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 054:095 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 054:195 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 054:296 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 054:397 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 054:497 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 054:597 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 054:697 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 054:797 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 054:897 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 054:997 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 055:098 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 055:199 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 055:300 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 055:400 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 055:501 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 055:602 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 055:702 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 055:802 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 055:903 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 056:003 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 056:103 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 056:203 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 056:304 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 056:404 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 056:504 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 056:604 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 056:704 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 056:804 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 056:904 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 057:004 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 057:104 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 057:204 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 057:304 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 057:406 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 057:506 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 057:606 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T23CC 057:708 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 057:809 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 057:909 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 058:009 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 058:110 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 058:210 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 058:310 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 058:410 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 058:510 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 058:610 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 058:710 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 058:810 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 058:910 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 059:010 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 059:110 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 059:210 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 059:311 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 059:411 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 059:511 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 059:611 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 059:711 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 059:811 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 059:911 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 060:011 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T23CC 060:113 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 060:213 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 060:313 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 060:413 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 060:513 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 060:613 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 060:713 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 060:813 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 060:914 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 061:014 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T23CC 061:115 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T23CC 061:215 JLINK_Halt()  returns 0x00 (0002ms, 1342ms total)
T23CC 061:217 JLINK_IsHalted()  returns TRUE (0000ms, 1342ms total)
T23CC 061:217 JLINK_IsHalted()  returns TRUE (0000ms, 1342ms total)
T23CC 061:217 JLINK_IsHalted()  returns TRUE (0000ms, 1342ms total)
T23CC 061:217 JLINK_ReadReg(R15 (PC))  returns 0x0001AD80 (0000ms, 1342ms total)
T23CC 061:217 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1342ms total)
T23CC 061:217 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1343ms total)
T23CC 061:218 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1344ms total)
T23CC 061:219 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1344ms total)
T23CC 061:219 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1345ms total)
T23CC 061:220 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1346ms total)
T00BC 061:876 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 1369ms total)
T00BC 061:876  (0023ms, 1369ms total)
T00BC 061:876 Closed (0023ms, 1369ms total)
